{
  "name": "@nexus/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "bun test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "3d-force-graph": "^1",
    "@nexus/auth": "workspace:*",
    "@nexus/build-engine": "workspace:*",
    "@nexus/canvas": "workspace:*",
    "@nexus/config": "workspace:*",
    "@nexus/connector-hub": "workspace:*",
    "@nexus/contracts": "workspace:*",
    "@nexus/db": "workspace:*",
    "@nexus/events": "workspace:*",
    "@nexus/graph": "workspace:*",
    "@nexus/graph-visualiser": "workspace:*",
    "@nexus/llm": "workspace:*",
    "@nexus/migration-engine": "workspace:*",
    "@nexus/ontology-engine": "workspace:*",
    "@nexus/optimisation-engine": "workspace:*",
    "@nexus/process-canvas": "workspace:*",
    "@nexus/spec-generator": "workspace:*",
    "@nexus/storage": "workspace:*",
    "@nexus/target-designer": "workspace:*",
    "@nexus/ui": "workspace:*",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15",
    "@solidjs/start": "^1.1",
    "solid-js": "^1.9",
    "three": "^0.170",
    "vinxi": "^0.5",
    "y-websocket": "^2",
    "yjs": "^13"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "tailwindcss": "^4",
    "@tailwindcss/vite": "^4"
  }
}
